# NoSwear

./: README.md  pom.xml
src/main/java/fr/black_eyes/noswear/: BadWords.java  Config.java  Files.java  Main.java  Updater.java  Utils.java
src/main/java/fr/black_eyes/noswear/colors/: Ansi.java  AnsiRenderer.java
src/main/java/fr/black_eyes/noswear/commands/: NoSwearCommands.java
src/main/java/fr/black_eyes/noswear/listeners/: ChatListener.java
src/main/resources/: config.yml  data.yml  lang.yml  plugin.yml
