<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.black_eyes.noswear</groupId>
  <artifactId>NoSwear</artifactId>
  <version>0.1</version>
  <name>NoSwear</name>
  <description>Plugin for blocking swear words</description>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <build>
   <finalName>NoSwear</finalName>
    <resources>
        <!-- Default resource directory, no filtering -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
        <!-- Separate entry for plugin.yml with filtering enabled -->
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>plugin.yml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
 </build>
  <repositories>
    <repository>
      <id>enginehub-maven</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>maven central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>essentialsx</id>
      <name>EssentialsX API Repository</name>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>spigot-repo2</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>https://repo.dmulloy2.net/repository/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.21-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.essentialsx</groupId>
        <artifactId>EssentialsX</artifactId>
        <version>2.20.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
